#Report header General
report-header.ai-ref-code-1=AI Reference Code 1
report-header.ai-ref-code-2=AI Reference Code 2
report-header.ai-ref-code-3=AI Reference Code 3
report-header.report-issued-date=Report Issued Date
report-header.reason-code=Reason Code
report-header.report-ref-numb=Report Ref Number

report-label.data-in-chinese="Data in Chinese"

#Report label General
report-label.no-data-from-ccra-members=No data from CCRA members.

#Report label Customer Profile Table
report-label.customer-profile=Customer Profile
report-label.customer-name=Customer Name
report-label.prepared-for=Prepared For
report-label.subscriber-no=Subscriber No.
report-label.monitor-id=Monitoring ID.
report-label.email-address=Email Address
report-label.monitoring-start-date=Monitoring Start Date
report-label.monitoring-end-date=Monitoring End Date

#Report label Profile Table
report-label.profile=Profile
report-label.submitted-by=Submitted By
report-label.member-report-date=Member's Report Date
report-label.identifier-type=Identifier Type
report-label.identifier-of-company=Identifier of Company
report-label.place-of-reg=Place of Registration
report-label.current-name=Current Name
report-label.current-name-lo=Current Name in Chinese
report-label.trade-name=Trade Name
report-label.trade-name-lo=Trade Name in Chinese
report-label.previous-name=Previous Name
report-label.previous-name-lo=Previous Name in Chinese
report-label.address=Address
report-label.address-lo=Address in Chinese
report-label.phone-number=Phone Number

#Report label Revocation of Consent Table
report-label.revocation-of-consent=Revocation of Consent
report-label.notice-received-on=Notice Received On
report-label.effective-on=Effective On

#Enquiry Alert Report label Enquiry Alert Table
enquiry-alert-label.report-name=Enquiry Alert Report:
enquiry-alert-label.enquiry-alert=Enquiry Alert
enquiry-alert-label.date=Date
enquiry-alert-label.enquiry-reason=Enquiry Reason

#Enquiry Alert Report label Enquiry History
enquiry-alert-label.enquiry-history=Enquiry History
enquiry-alert-label.inquiry-type=Enquiry Period
enquiry-alert-label.last-3-months=Last 3 Months
enquiry-alert-label.last-12-months=Last 12 Months
enquiry-alert-label.last-24-months=Last 24 Months

#Monitoring Report label
monitoring-label.report-name=Monitoring Report
monitoring-label.monitoring-period=Monitoring Period
monitoring-label.loan-type=Loan Type
monitoring-label.date=Date
monitoring-label.date-period=Data Period
monitoring-label.new-court=New Court Action Reported for the Monitoring Period
monitoring-label.new-pastdue=New Past Due > 60 Days Reported for the Monitoring Period
monitoring-label.new-write-off=New Amount of Write-off Reported for the Monitoring Period
monitoring-label.new-rev-of-consent=Revocation of Consent Reported for the Monitoring Period

monitoring-label.aggregate=Aggregate
monitoring-label.revolving=Revolving
monitoring-label.nonrevolving=Non-Revolving
monitoring-label.contingent=Contingent
monitoring-label.hpleasing=HP/Leasing


report-label.enq-alert-id=Enquiry Alert ID.

report-label.enq-alert-start-date=Enquiry Alert Start Date

report-label.enq-alert-end-date=Enquiry Alert End Date
