# CCRA-API

./: README.adoc  README.md  pom.xml  txt.txt
common/: pom.xml
common/src/main/java/com/arg/ccra3/common/: InquiryConstants.java
common/src/test/java/: FileManagerUtilTest.java
dao/: pom.xml
dao/src/main/java/com/arg/ccra3/dao/: AIOrderDAO.java  BeforeGetReportDAO.java  CourtDAO.java  DemographicDAO.java  ExecutiveSummaryDAO.java  ExpenseAPIDAO.java  HTMLReportCreatorDAO.java  MalProductDeliverAPIDAO.java  NegativeFinancialDAO.java  PositiveFinancialDAO.java  ReportCreatorDAO.java  SearchDAO.java  TransactionAPIDAO.java  UserDAO.java
dao/src/main/java/com/arg/ccra3/dao/repo/: ApiCtrlRepository.java  CdiTokenRepository.java  CtrlKeyRepository.java  ExpenseAPIRepo.java  MalProductDeliverAPIRepo.java  MalProductDeliverDataAPIRepo.java  MessageErrorRepository.java  TransactionAPIRepo.java  TrnJsonRepository.java  UserAPIRepo.java  ViewApiUserRepositories.java
dao/src/main/java/com/arg/ccra3/dao/security/exception/: TimeoutException.java
dao/src/main/java/com/arg/ccra3/dao/security/util/: ServerConfiguration.java  SymmetricCipher.java
dao/src/main/java/com/arg/ccra3/dao/util/: AIMergesUtil.java  AlertLogicManager.java  FunctionConfigMessages.java  InquiryUtilities.java  OIStatement.java  ReportCommonDaoUtil.java  ReportJsonConvertor.java  ReportResource.java  ReportResourceInquiryUtil.java  ReportResourceJson.java  ReportResources.java  SQLParseUtil.java  ValidateReportRule.java
dao/src/main/java/com/arg/ccra3/dao/util/html/: ExportXML.java  ReportRequestImpl.java  Xml4HtmlSection.java
dao/src/main/resources/: application.yml
dao/src/main/resources/com/arg/ccra3/dao/adminrpt/report/: element-resource.properties
dao/src/main/resources/com/arg/ccra3/dao/adminrpt/xml/: usage.properties
dao/src/main/resources/com/arg/ccra3/dao/appclient/login/: login.properties
dao/src/main/resources/com/arg/ccra3/dao/ctrl/: ctrl-statement.properties
dao/src/main/resources/com/arg/ccra3/dao/inquiry/: app-resources.properties  app-resources_zh.properties  report-statement.properties
dao/src/main/resources/com/arg/ccra3/dao/inquiry/bulk/validator/: segmentconfig.xml
dao/src/main/resources/com/arg/ccra3/dao/rep/: replication.properties
dao/src/main/resources/com/arg/ccra3/dao/security/util/: function-privilege.properties  security-core-errors.properties  server-configuration.properties
dao/src/test/java/com/arg/ccra3/dao/test/: ReportCreatorDAOTest.java  StartSpringBooDAOTest.java  jdbcTemplateWrepoTest.java  searchDAOTest.java
dao/src/test/java/com/arg/ccra3/dao/test/jdbcTemplate/: Java8TimeDBTest.java  JdbcTemplateTest.java
dao/src/test/java/com/arg/ccra3/dao/test/repo/: ResultsRepoTest.java  ViewApiUserRepoTest.java
dao/src/test/java/com/arg/ccra3/dao/test/sqlString/: sqlStringTest.java
model/: pom.xml
model/src/main/java/com/arg/ccra3/model/: ApiCtrl.java  CdiToken.java  CtrlKey.java  DataBlock.java  Duplicate.java  Login.java  MessageError.java  ReportRequestModel.java  ResponseConfig.java  ResponseModel.java  TrnJson.java  User.java  ejb-jar.xml
online/: .gitignore  angular.json  package.json  pom.xml
online/src/: index.html  main.ts  test.ts
online/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
online/src/app/pages/welcome/: welcome-routing.module.ts  welcome.component.html  welcome.component.ts  welcome.module.ts
online/src/main/java/com/arg/ccra3/online/: Main.java
online/src/main/java/com/arg/ccra3/online/config/: ReportServiceDaoConfig.java
online/src/main/java/com/arg/ccra3/online/form/: IDSearchForm.java  NameSearchForm.java  ReportAPIRequest.java  RequestReportByIDForm.java  RequestReportForm.java
online/src/main/java/com/arg/ccra3/online/form/msg/: OnlineAlertObject.java
online/src/main/java/com/arg/ccra3/online/rest/: AbstractCtrl.java  CcraapiController.java  ReportCtrl.java  SearchCtrl.java  asdf.java
online/src/main/java/com/arg/ccra3/online/service/: AesEcbEncryptDecrypt.java  ApiCtrlService.java  BeforeGetReport.java  CdiTokenService.java  CtrlKeyService.java  HttpTraceFilterRepositoryManager.java  MessageErrorService.java  ReportService.java  ResourceServerConfiguration.java  SearchService.java  TrnJsonService.java  ViewApiUserService.java
online/src/main/java/com/arg/ccra3/online/util/: AuthenUtil.java  ResourceExceptionEntryPoint.java  ResponseEntityFactory.java  basic-report.xml
online/src/main/resources/: application.yml
online/src/test/java/com/arg/ccra3/online/test/: BeanTest.java
src/main/java/com/arg/ccra3/: ApiOnlineApplication.java
src/main/java/com/arg/ccra3/common/: AlertConstants.java  FileManagerUtil.java  InquiryConstants.java  WBSInquiryConstants.java
src/main/java/com/arg/ccra3/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/arg/ccra3/controllers/: AbstractCtrl.java  Asdf.java  CcraapiController.java  ReportCtrl.java  SearchCtrl.java
src/main/java/com/arg/ccra3/dao/: AIOrderDAO.java  AlertManagerDAO.java  BeforeGetReportDAO.java  CourtDAO.java  DemographicDAO.java  ExecutiveSummaryDAO.java  ExpenseAPIDAO.java  HTMLReportCreatorDAO.java  MalProductDeliverAPIDAO.java  NegativeFinancialDAO.java  PositiveFinancialDAO.java  ReportCreatorDAO.java  SearchDAO.java  TransactionAPIDAO.java  UserDAO.java
src/main/java/com/arg/ccra3/dao/repo/: ApiCtrlRepository.java  CdiTokenRepository.java  CtrlKeyRepository.java  ExpenseAPIRepo.java  MalProductDeliverAPIRepo.java  UserAPIRepo.java  (+5 more)
src/main/java/com/arg/ccra3/models/: ApiCtrl.java  CdiToken.java  CtrlKey.java  DataBlock.java  Duplicate.java  Login.java  MessageError.java  ReportRequestModel.java  ResponseConfig.java  ResponseModel.java  TrnJson.java  User.java  UserMapper.java  jbosscmp-jdbc.xml
src/main/java/com/arg/ccra3/services/: AdminService.java  JWTService.java
src/main/resources/: application.yml  arg-common-util-config.properties  banner.txt  og4j2-spring.xml
src/test/java/com/arg/ccra3/: ApiOnlineApplicationTests.java
(+114 files in other folders)
