[WARNING] 
[WARNING] Some problems were encountered while building the effective settings
[WARNING] 'profiles.profile[arg].repositories.repository.id' must not be 'local', this identifier is reserved for the local repository, using it for other repositories will corrupt your repository metadata. @ /Users/niwatroongroj/.m2/settings.xml
[WARNING] 
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.arg.ccra:api-online:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.auth0:java-jwt:jar -> duplicate declaration of version 3.19.2 @ line 289, column 21
[WARNING] 'repositories.repository.id' must not be 'local', this identifier is reserved for the local repository, using it for other repositories will corrupt your repository metadata.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ----------------------< com.arg.ccra:api-online >-----------------------
[INFO] Building api-online 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.1:tree (default-cli) @ api-online ---
[INFO] com.arg.ccra:api-online:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.2:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.21:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.2:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.1.3:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.4.1.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:runtime
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.1.2:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.6.0:runtime
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.14.11:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.4:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.4:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.4:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.2.2:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.2.2:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.1.3:compile
[INFO] |  |  +- org.springframework:spring-context:jar:6.1.3:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:6.1.3:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.1.3:compile
[INFO] |  |  \- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.1.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:3.2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.2.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.2.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.2:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.4.14:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.14:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.11:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.1.3:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.2.1:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.2.1:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.3:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.2:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.18:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.18:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.18:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.3:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.12.2:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.12.2:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-oauth2-resource-server:jar:3.2.2:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:6.2.1:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:6.2.1:compile
[INFO] |  +- org.springframework.security:spring-security-oauth2-resource-server:jar:6.2.1:compile
[INFO] |  |  \- org.springframework.security:spring-security-oauth2-core:jar:6.2.1:compile
[INFO] |  \- org.springframework.security:spring-security-oauth2-jose:jar:6.2.1:compile
[INFO] |     \- com.nimbusds:nimbus-jose-jwt:jar:9.24.4:compile
[INFO] |        \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] +- com.microsoft.sqlserver:mssql-jdbc:jar:12.4.2.jre11:runtime
[INFO] +- org.projectlombok:lombok:jar:1.18.30:provided
[INFO] +- org.json:json:jar:20231013:compile
[INFO] +- com.google.code.gson:gson:jar:2.9.0:compile
[INFO] +- io.jsonwebtoken:jjwt:jar:0.9.1:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile
[INFO] +- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.3.0:compile
[INFO] |  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.3.0:compile
[INFO] |  |  \- org.springdoc:springdoc-openapi-starter-common:jar:2.3.0:compile
[INFO] |  |     \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.19:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.19:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.19:compile
[INFO] |  |        +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |  |        \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.3:compile
[INFO] |  \- org.webjars:swagger-ui:jar:5.10.3:compile
[INFO] +- com.auth0:java-jwt:jar:3.19.2:compile
[INFO] +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] +- com.sun.xml.bind:jaxb-core:jar:4.0.1:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
[INFO] |  \- org.eclipse.angus:angus-activation:jar:2.0.1:runtime
[INFO] +- com.sun.xml.bind:jaxb-impl:jar:4.0.1:compile
[INFO] +- org.zeroturnaround:zt-zip:jar:1.17:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.11:compile
[INFO] +- arg.ccra2:ccra2-common:jar:2.0.25:compile
[INFO] |  +- arg:arg-common-util:jar:1.0.1:compile
[INFO] |  +- arg.ccra2:ccra2-util:jar:2.0.1:compile
[INFO] |  |  \- org.apache.db.torque:generator:jar:3.3-RC1:compile
[INFO] |  |     +- commons-lang:commons-lang:jar:2.1:compile
[INFO] |  |     +- org.apache.db.torque:templates:jar:3.3-RC1:compile
[INFO] |  |     +- velocity:velocity:jar:1.3.1:compile
[INFO] |  |     \- village:village:jar:2.0:compile
[INFO] |  +- arg.ccra2:ccra2-validator:jar:2.0.1:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1:compile
[INFO] |  |  +- logkit:logkit:jar:1.0.1:compile
[INFO] |  |  +- avalon-framework:avalon-framework:jar:4.1.3:compile
[INFO] |  |  \- javax.servlet:servlet-api:jar:2.3:compile
[INFO] |  +- javax.jms:jms:jar:1.1:compile
[INFO] |  \- commons-dbcp:commons-dbcp:jar:1.2.1:compile
[INFO] |     +- commons-pool:commons-pool:jar:1.6:compile
[INFO] |     +- jdbc:jdbc:jar:2.0:compile
[INFO] |     \- xerces:xerces:jar:2.0.2:compile
[INFO] +- org.apache.commons:commons-configuration2:jar:2.8.0:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.13.0:compile
[INFO] +- xalan:xalan:jar:2.7.3:compile
[INFO] +- commons-io:commons-io:jar:2.15.1:compile
[INFO] +- xerces:xercesImpl:jar:2.12.2:compile
[INFO] |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] +- org.apache.commons:commons-text:jar:1.11.0:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- arg.ccra2:ccra2-batchzip:jar:2.0.13:compile
[INFO] |  \- arg.ccra2.wbs:ccra2-wbsmsgres:jar:2.0.19:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.2.2:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.2.2:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.2:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.8.0:test
[INFO] |  +- net.minidev:json-smart:jar:2.5.0:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.0:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.3:test
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.1:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.1:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.10.1:test
[INFO] |  +- org.mockito:mockito-core:jar:5.7.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.11:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.1.3:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.3:compile
[INFO] |  +- org.springframework:spring-test:jar:6.1.3:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] \- org.springframework.security:spring-security-test:jar:6.2.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.529 s
[INFO] Finished at: 2024-02-06T10:57:51+07:00
[INFO] ------------------------------------------------------------------------
