#server global config.
locale.language=en
locale.country=US
zoneid=Asia/Bangkok

#validation config
check-overlimit.class=com.arg.cb2.security.core.validation.impl.HKVerifyUserConnection
userlogin-rule.class=com.arg.cb2.security.core.validation.impl.UserLoginValidationHandler1
password-rule.class=com.arg.cb2.security.core.validation.impl.PasswordValidationHandler1
login-attempt.class=com.arg.cb2.security.core.validation.impl.LoginAttemptHandler
