# $Author: sarayooth $
# $Date: 2012/02/24 09:28:40 $
# $Revision: 1.6 $
# $Source: /usr/local/arg/ccra2/online/wbs/src/main/resources/com/arg/cb2/adminrpt/report/element-resource.properties,v $

# $Log: element-resource.properties,v $
# Revision 1.6  2012/02/24 09:28:40  sarayooth
# BUG ON Jun 2007
#
# Revision 1.5  2012/02/24 08:18:07  sarayooth
# Adding Field user_name_en
#
# Revision 1.4  2011/05/08 14:14:05  thanasit
# no message
#
# Revision 1.3  2011/04/27 14:25:19  sarayooth
# CCRAAS-126
#
# Revision 1.2  2011/04/27 14:25:05  sarayooth
# CCRAAS-126
#
# Revision 1.1  2009/02/19 12:28:31  chalermp
# *** empty log message ***
#
# Revision 2.1  2008/08/19 06:51:00  thanason
# CCRAAS-54
#
# Revision 2.0  2007/09/12 12:12:37  chalermp
# Change base version from 1.x -> 2.0
#
# Revision 1.3  2007/05/03 14:58:57  thanason
# Change sql  detailed-system-access-report-ccra,detailed-system-access-report report Edit: groupid check by uid
# By : Arm
#
# Revision 1.2  2007/01/14 12:45:14  sarayooth
# CCRA2 admin report
#
# Revision 1.1  2006/08/18 16:10:04  chalermp
# Restructured resources dir to support filtering only on textual file contents
#
# Revision 1.2  2005/08/24 09:36:23  jittima
# *** empty log message ***
#
# Revision 1.1  2005/07/20 12:55:44  chalermp
# Add WBS
#
# Revision 1.24  2005/01/25 11:21:01  thamonwan
# fixed bug 145
#
# Revision 1.23  2004/11/29 04:29:27  maliwan
# add status for validation error report
#
# Revision 1.22  2004/11/26 08:14:26  maliwan
# remove status for build
#
# Revision 1.21  2004/11/26 05:06:57  maliwan
# add status for validation error report enhancement
#
# Revision 1.20  2004/11/09 04:57:59  thamonwan
# *** empty log message ***
#
# Revision 1.19  2004/11/09 04:45:01  thamonwan
# *** empty log message ***
#
# Revision 1.18  2004/11/09 04:15:34  thamonwan
# *** empty log message ***
#
# Revision 1.17  2004/11/08 05:08:33  thachapon
# *** empty log message ***
#
# Revision 1.16  2004/11/06 08:53:14  thachapon
# *** empty log message ***
#
# Revision 1.15  2004/11/04 07:50:06  thachapon
# *** empty log message ***
#
# Revision 1.14  2004/11/03 03:01:46  thachapon
# *** empty log message ***
#
# Revision 1.13  2004/10/30 07:43:46  thachapon
# *** empty log message ***
#
# Revision 1.12  2004/10/29 05:01:57  thachapon
# *** empty log message ***
#
# Revision 1.11  2004/10/28 06:43:12  thachapon
# *** empty log message ***
#
# Revision 1.10  2004/10/22 08:01:47  sarayooth
# no message
#
# Revision 1.9  2004/10/21 10:51:07  thachapon
# *** empty log message ***
#
# Revision 1.8  2004/10/19 14:14:22  sarayooth
# no message
#
#
# Revision 1.8  2004/10/19 21:00:00  sarayooth
# Adding  -Montly Data Submission Activity
#         -Input File Summary
#         -Member Inquiry
#         -
# Revision 1.7  2004/10/19 05:09:11  thachapon
# adding daily duns error report
#
# Revision 1.6  2004/10/19 04:49:17  chanwit
# Effective Revocation Report Resources included. [SkyLiner]
#
# Revision 1.5  2004/10/19 04:23:57  chanwit
# no message
#

validator-error.element.section.validate-error-file=validate-error-file
validator-error.element.row.file=file
validator-error.elements.column.file=member-code,operator,file-id,period,received-date,file-number,loaded-date,status,total-records,threshold,result,number-error

validator-error.element.section.error-detail=validate-error-detail
validator-error.element.row.error-file=error-in-file
validator-error.elements.column.file-error=file-id,hkbrc,hkci,other,place,customer-number,code,desc

dailyduns-error.element.section.duns-error-file=duns-error-file
dailyduns-error.element.row.control-file=control-file
dailyduns-error.element.column.control-file=member-code,file-number,received-date,post-validation-date

dailyduns-error.element.section.daily-details=daily-details
dailyduns-error.element.row.details=details
#dailyduns-error.element.column.details=duns-no,contributor-id,regist-id,system-assign-code,hkbrc,hkci,other-regis,place-of-regis,error
dailyduns-error.element.column.details=groupid,controlfile-name,duns-no,contributor-id,regist-id,system-assign-code,hkbrc,hkci,other-regis,place-of-regis,error

unload.elemnet.section.unload-file=unload-file
unload.element.row.file=file
unload.elements.column.file=member-code,member-name,dataload-id,file-number,period,record-number,unload-date,request-unload-by,unload-by,reason

unload.element.section.unload-record=unload-record
unload.element.row.record=record
unload.elements.column.record=member-code,member-name,period,hkbrc,file-number,hkci,other,place,customer-number,unload-date,request-unload-by,unload-by,reason

system-access-report.element.section.period-name=period
system-access-report.element.row.period-name=period-name
system-access-report.elements.column.period-name=period1,period2,period3

system-access-report.element.section.summary-success=summary-successful
system-access-report.element.row.success-detail=details
system-access-report.elements.column.success-detail=member-code,user-id,user-name,total1,total2,total3,total-sum,avg

system-access-report.element.section.summary-unsuccess=summary-unsuccessful
system-access-report.element.row.unsuccess-detail=details
system-access-report.element.column.unsuccess-detail=member-code,date-time,reason-unsuccess,user-id,user-name

file-reject.element.section.reject-file=reject-file
file-reject.element.row.file=file
file-reject.elements.column.file=member-code,file-id,period,receive-date,file-number,load-date,process-status

file-reject.element.section.reject-detail=reject-detail
file-reject.element.row.error=error
file-reject.elements.column.error=file-id,code,desc


report-order-wo-consent.element.section.summary-transaction=summary-transaction
report-order-wo-consent.element.row.summary-detail=details
report-order-wo-consent.elements.column.summary-detail=member-code,id,name,total,with-consent,without-consent

report-order-wo-consent.element.section.transaction-detail=transactions-detail
report-order-wo-consent.element.row.transaction-success-detail=details
report-order-wo-consent.elements.column.transaction-success-detail=member-code,date-time,hkbrc,hkci,other-regis,place-of-regis,custom-number,branch-id,acc-manager-code,reason-code,uid,product-code,product-name,report-ref-no,ai-ref-code1,ai-ref-code2,ai-ref-code3

key-optional-report.element.section.report-data=report-data
key-optional-report.element.row.detail=detail
key-optional-report.element.column-detail=member-code,received-date,period,hkbrc,hkci,other,place-registration,customer-num,branch-id,account-code,fields-missing

effective-revoc-report.element.section.report-data=report-data
effective-revoc-report.element.row.detail=detail
effective-revoc-report.element.column-detail=member-code,hkbrc,hkci,other,place,customer-number,location-id,acc-manager,revoc-noticed-date,revoc-effective-date

monthly-data-submission.element.section.report-data=report-data
monthly-data-submission.element.row.detail=detail
#monthly-data-submission.elements.column.detail=member-code,member-name,status,period,schedule-date,schedule-time,receive-date,receive-time,overdue-days
monthly-data-submission.elements.column.detail=member-code,control-file,period,reg-date,val-start-date,val-finish-date,post-val-start-date,post-val-finish-date,apply-start-date,apply-finish-date,status

input-file-summary.element.section.report-data=report-data
input-file-summary.element.row.detail=detail
input-file-summary.elements.column.detail=member-code,operator,load-id,load-period,scheduled-date,received-date,load-date,file-number,total-records,records-error,records-applied,min-validation,percen-records-applied


member-inquiry.element.section.period=period
member-inquiry.element.row.period-name=period-name
member-inquiry.elements.column.period-name=period1,period2,period3

member-inquiry.element.section.summary=summary
member-inquiry.element.row.details=details
member-inquiry.elements.column.details=member-code,type,total1,total2,total3,total-sum,avg

member-inquiry.element.section.no-inquiry-user=no-inquiry-user
member-inquiry.element.row.no-inquiry-user-details=details
member-inquiry.elements.column.no-inquiry-user-details=member-code,user-id,user-name,total1,total2,total3,total-sum

member-inquiry.element.section.inactive-user=inactive-users
member-inquiry.element.row.inactive-user-details=users
member-inquiry.elements.column.inactive-user-details=member-code,user-id,user-name

inquiry-analysis.element.section.listusers=listusers
inquiry-analysis.element.row.listusers=user
inquiry-analysis.elements.column.listusers=member-code,userid,uid

inquiry-analysis.element.section.users=users
inquiry-analysis.element.row.file=user
#inquiry-analysis.element.row-user-detail=user
#inquiry-analysis.elements.column.user-detail=member-code,user-id,user-name,no-inquiry
inquiry-analysis.elements.column.file=member-code,user-id,user-name,no-inquiry,uid

inquiry-analysis.element.section.reject-detail=report-data
inquiry-analysis.element.row.error=detail
inquiry-analysis.elements.column.error=member-code,user-id,access,no-searches,total-search,no-report-order,total-no-report-order,report-order,basic-report,chinese-report,nomatch-report,monitoring-alert,enquiry-alert,uid

usage.element.section.summary-transaction=summary-transaction
usage.element.row.details=details
usage.elements.column.details=member-code,id,name,total

usage.element.section.transaction-detail=transactions-detail
usage.element.row.transaction-detail=details
usage.elements.column.transaction-detail=member-code,date-time,hkbrc,hkci,other-regis,place-of-regis,custom-number,branch-id,acc-manager-code,reason-code,uid,product-code,product-name,report-ref-no,ai-ref-code1,ai-ref-code2,ai-ref-code3

usage.element.section.discharge=discharge-summary
usage.element.row.discharge=details
usage.elements.column.discharge=member-code,date-time,hkbrc,hkci,other-regis,place-of-regis,custom-number,branch-id,acc-manager-code,reason-code,uid,product-code,product-name,report-ref-no,ai-ref-code1,ai-ref-code2,ai-ref-code3,discharged-date,status

password-maintenance.element.section.password-maintenance-detail=password-maintenance-detail
password-maintenance.element.row.details=details
password-maintenance.element.column.details=member-code,date-time,userid,authorizer,activity
unload.elements.columnrecord=member-code,member-name,period,hkbrc,file-number,hkci,other,place,customer-number,unload-date,request-unload-by,unload-by,reason

ai-profile-update.element.section.summary=summary
ai-profile-update.element.row.summary.details=details
ai-profile-update.element.column.summary.details=changes,number-of-update

ai-profile-update.element.section.ai-update=update-details
ai-profile-update.element.row.ai-update.details=details
ai-profile-update.element.column.ai-update.details=ai-code,ai-name,updated-date,updated-by,update-type

ai-profile-update.element.section.ai-merge=merge-details
ai-profile-update.element.row.ai-merge.details=details
ai-profile-update.element.column.ai-merge.details=ai-code,ai-name,requested-date,requested-by,updated-date,updated-by,merge-effective-date,disable-user-effective-date,data-submission-deadline,resultant-ai-code,resultant-ai-name,membership-type,remarks

exception-facility.element.section.exception-facility=exception-facility
exception-facility.element.row.details=details
exception-facility.elements.column.details=member-code,date-time,data-source,total-exception-limit,control-file-name,data-period,hkbrc,hkci,other-registration,place-of-registration,customer-number,company-name-eng,company-name-chi

monthly-submission-exception.element.section.monthly-submission-exception=monthly-submission-exception
monthly-submission-exception.element.row.details=details
monthly-submission-exception.elements.column.details=member-code,data-period-submitted,control-file-name,company-type,hkbrc,hkci,other-registration,place-of-registration,customer-number,company-name-eng,company-name-chi,facility-cancelled-status

detailed-system-access.element.section.detailed-system-access=detailed-system-access
detailed-system-access.element.row.details=details
detailed-system-access.elements.column.details=member-code,date-time,user-id,actions-performed,performed-by

suspected-abnormal-access.element.section.suspected-abnormal-access=suspected-abnormal-access
suspected-abnormal-access.element.row.details=details
suspected-abnormal-access.elements.column.details=member-code,date-time,company-type,hkbrc,hkci,other-registration,place-of-registration,customer-number,company-name-eng,company-name-chi,ordered-by,access-details

monthly-correction-summary.element.monthly-correction-summary=monthly-correction-summary
monthly-correction-summary.element.row.details=details
monthly-correction-summary.elements.column.details=member-code,update-id,data-period,membercode,company-name-eng,company-name-chi,hkbrc,hkci,other-registration,place-of-registration,customer-number,last-update-date,reason,modified-by,approved-by,status

monthly-opt-out-confirmation.element.section.monthly-opt-out-confirmation=monthly-opt-out-confirmation
monthly-opt-out-confirmation.element.row.details=details
monthly-opt-out-confirmation.elements.column.details=member-code,date-time,hkbrc,hkci,other-registration,place-of-registration,customer-number,company-name-eng,company-name-chi,opt-out-loan-type,approved-by,pending-control-file

detailed-oms-access.element.detailed-oms-access=detailed-oms-access
detailed-oms-access.element.row.details=details
detailed-oms-access.elements.column.details=member-code,module,transaction-id,data-period,membercode,company-name-eng,company-name-chi,hkbrc,hkci,other-registration,place-of-registration,customer-number,date-time,user-id,actions


detailed-user-maintenance.element.section.asofdate=asofdate
detailed-user-maintenance.element.row.asofdate-name=asofdate

detailed-user-maintenance.element.section.summary=summary
detailed-user-maintenance.element.row.details=details
detailed-user-maintenance.elements.column.details=member-code,user-id,user_name_en,branchname,createddate,lastupdateddate,permission

detailed-user-maintenance.element.section.disabled-user=disabled-users
detailed-user-maintenance.element.row.disabled-user-details=users
detailed-user-maintenance.elements.column.disabled-user-details=member-code,user-id,user_name_en,branchname,createddate,disableddate

detailed-user-maintenance.element.section.deleted-user=deleted-users
detailed-user-maintenance.element.row.deleted-user-details=users
detailed-user-maintenance.elements.column.deleted-user-details=member-code,user-id,user_name_en,branchname,createddate,disableddate
