<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.arg.ccra3</groupId>
        <artifactId>ccra3</artifactId>
        <version>3.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <groupId>com.arg.ccra3.dao</groupId>
    <artifactId>CCAR3-DAO</artifactId>
    <version>3.0.2</version>
    
    <properties>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.arg.ccra3.model</groupId>
            <artifactId>CCAR3-MODEL</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.arg.ccra3.common</groupId>
            <artifactId>CCAR3-COMMON</artifactId>
            <version>3.0.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin> <!--junit-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M6</version>
                <configuration>
                    <excludedGroups>dao</excludedGroups>
                    <groups>zipTest</groups>
                    <excludedGroups>jdbc</excludedGroups>                    
                    <excludedGroups>jparepo</excludedGroups>                    
                    <excludedGroups>jdbcTemplateWrepoTest</excludedGroups>
                    <excludedGroups>sqlString</excludedGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>