INCORRECT_USERID_PASSWORD=Incorrect User ID or Password.
USER_OVERLIMIT_CONNECTION=This user account is over limit connection.
AI_OVERLIMIT_CONNECTION=This AI is over limit connection.
USER_DISABLED=This user account is disabled.
USER_EXPIRED=This user account is expired.
NOT_PERMITTED_TIME=You login in the not permitted time.
AI_EXPIRED=This AI is expired.
PASSWORD_EXPIRED=Your password is expired.
REQUIRED_CHANGE_PASSWORD=You must change password immediately.

login.panel.label.user_id=User ID:
login.panel.label.password=Password:
login.panel.button.ok=OK
login.panel.button.cancel=Cancel
login.panel.button.change_passwd=Change Password

login.panel.text.user_id.max.length=30
login.panel.text.password.max.length=20

change.password.panel.label.user_id=User ID:
change.password.panel.label.old_passwd=Old Password:
change.password.panel.label.new_passwd=New Password:
change.password.panel.label.confirm_passwd=Confirm Password:
change.password.panel.button.ok=OK
change.password.panel.button.cancel=Cancel

change.password.panel.text.user_id.max.length=30
change.password.panel.text.old_passwd.max.length=20
change.password.panel.text.new_passwd.max.length=20
change.password.panel.text.confirm_passwd.max.length=20

change.password.panel.validate.user_id=Please enter User ID.
change.password.panel.validate.old_passwd=Please enter old password.
change.password.panel.validate.new_passwd=Please enter new password.
change.password.panel.validate.confirm_passwd=Please enter confirm password to same as new password.
