#function_id=objectid,objectid

onlineinquiry.online.webbaseservice=45
onlineinquiry.report.searchcompany=47
onlineinquiry.report.requestreport=49
onlineinquiry.report.searchandorderreport=47

#onlineinquiry.report.export=52

onlineinquiry.settings.changepassword=59
onlineinquiry.settings.changepreferredlanguage=60
onlineinquiry.settings.sharedmailbox=17

onlineinquiry.batch.submitfile=48
onlineinquiry.batch.submitfileandorderreport=48

#onlineinquiry.batch.download=53

onlineinquiry.adminreport.dl.fullfilerejectionreport=64
onlineinquiry.adminreport.dl.validationerrorreport=65
onlineinquiry.adminreport.dl.monthlydatasubmissionreport=66
onlineinquiry.adminreport.dl.inputfileprocesssummaryreport=67
onlineinquiry.adminreport.dl.fullrecordunloadreport=68
onlineinquiry.adminreport.dl.keyoptionalitemsnotsubmittedreport=69
onlineinquiry.adminreport.dl.effectiverevocationconfirmationreport=70
onlineinquiry.adminreport.dl.dailydunsnumberingerrorreport=159
onlineinquiry.adminreport.dl.exceptionfacilityreport=172
onlineinquiry.adminreport.dl.monthlysubmissionexceptionreport=173

onlineinquiry.adminreport.mis.memberinquiryreport=72
onlineinquiry.adminreport.mis.inquiryanalysisreport=73
onlineinquiry.adminreport.mis.systemaccessreport=74
#onlineinquiry.adminreport.mis.inquiryexceptionreport=75
onlineinquiry.adminreport.mis.passwordmaintenancereport=76
onlineinquiry.adminreport.mis.aiprofileupdatereport=167
onlineinquiry.adminreport.mis.detailedsystemaccessreport=174
onlineinquiry.adminreport.mis.suspectedabnormalaccessreport=175
onlineinquiry.adminreport.mis.monthlycorrectionsummaryreport=176
onlineinquiry.adminreport.mis.monthlyoptoutconfirmationreport=177
onlineinquiry.adminreport.mis.detailedomsaccessreport=178
onlineinquiry.adminreport.mis.detailedusermaintenancereport=190

onlineinquiry.adminreport.usage.usagereport=77
onlineinquiry.adminreport.usage.customerwithoutconsent=161

#onlineinquiry.adminreport.exportreport=78

onlineinquiry.useraccountsmaintenance.usermaintenance.listusers=81
onlineinquiry.useraccountsmaintenance.usermaintenance.createuser=82
onlineinquiry.useraccountsmaintenance.usermaintenance.updateuser=83
onlineinquiry.useraccountsmaintenance.usermaintenance.deleteuser=84
onlineinquiry.useraccountsmaintenance.branchmaintenance.listbranches=87
onlineinquiry.useraccountsmaintenance.branchmaintenance.createbranch=88
onlineinquiry.useraccountsmaintenance.branchmaintenance.updatebranch=89
onlineinquiry.useraccountsmaintenance.branchmaintenance.deletebranch=90
onlineinquiry.useraccountsmaintenance.assignusertobranch=91
onlineinquiry.product.subscribe-unsubscribe-monitoring-alert=55
onlineinquiry.product.subscribe-unsubscribe-enquiry-alert=57

onlineinquiry.oms-operator-correction=180
onlineinquiry.oms-operator-unload=181
onlineinquiry.oms-operator-opt-out=182
onlineinquiry.oms-operator-dispute=183
onlineinquiry.oms-approve-correction=184
onlineinquiry.oms-approve-unload=185
onlineinquiry.oms-approve-opt-out=186
onlineinquiry.oms-approve-dispute=187
onlineinquiry.oms-update-ai-attribute=188

systemadmin.catalog.facilities.view=111
systemadmin.catalog.facilities.create=112
systemadmin.catalog.facilities.modify=113

systemadmin.catalog.company.view=115
systemadmin.catalog.company.create=116
systemadmin.catalog.company.modify=117

systemadmin.catalog.security.view=119
systemadmin.catalog.security.create=120
systemadmin.catalog.security.modify=121

systemadmin.catalog.country.view=123
systemadmin.catalog.country.create=124
systemadmin.catalog.country.modify=125

systemadmin.catalog.credit.view=127
systemadmin.catalog.credit.create=128
systemadmin.catalog.credit.modify=129

systemadmin.catalog.contributor.view=131
systemadmin.catalog.contributor.create=132
systemadmin.catalog.contributor.modify=133

systemadmin.catalog.reason.online.view=135
systemadmin.catalog.reason.online.create=136
systemadmin.catalog.reason.online.modify=137


systemadmin.catalog.reason.discharge.view=139
systemadmin.catalog.reason.discharge.create=140
systemadmin.catalog.reason.discharge.modify=141

systemadmin.catalog.reason.user.view=143
systemadmin.catalog.reason.user.create=144
systemadmin.catalog.reason.user.modify=145

systemadmin.export.catalog=146

systemadmin.export.usage=148

systemadmin.discharge.view=150
systemadmin.discharge.discharge=151
systemadmin.discharge.undischarge=152

dataload.duns.updates=43
dataload.court.updates=44

productmaintenance.maintenanceproduct.view=107
productmaintenance.maintenanceproduct.modify=108

dataload.registration=25
dataload.pre-validation=28
dataload.post-validation=31
dataload.apply=34

dataunload=37

# start----------removing in Phase II
#om.view=100
#om.modify=101
#om.delete=102
#om.suspend-court=103
#om.suspend-company=104
# end-----------removing in Phase II

#darh=39
#darh.court=40
#darh.transaction=41
darc.archive=39
darc.purge=40
darc.import=41
darc.setting=189

eku-sas.drop=163
eku-sas.export=164
eku-sas.set=165

sas-bm.create=169
sas-bm.update=170
sas-bm.delete=171

onlineinquiry.adminreport.detail-user-maintenance-report=190


