<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.arg.ccra3</groupId>
        <artifactId>ccra3</artifactId>
        <version>3.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.arg.ccra3.common</groupId>
    <artifactId>CCAR3-COMMON</artifactId>
    <version>3.0.2</version>
    <properties>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>arg.ccra2</groupId>
            <artifactId>ccra2-common</artifactId>
            <version>2.0.25</version>
            <exclusions>
                <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>arg.ccra2</groupId>
                    <artifactId>ccra2-swing</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>avalon-logkit</groupId>
                    <artifactId>avalon-logkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>microsoft.sqlserver</groupId>
                    <artifactId>mssqlserver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcpg-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcprov-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ostermiller</groupId>
                    <artifactId>ostermillerutils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jcifs</groupId>
                    <artifactId>jcifs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sourceforge.jtds</groupId>
                    <artifactId>jtds</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin> <!--junit-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M6</version>
            </plugin>
        </plugins>
    </build>
</project>