#
# $Id: replication.properties,v 1.1 2009/02/19 12:28:18 chalermp Exp $
#
# Copyright (C) 2007 Advanced Research Group Co., Ltd. (ARG).
#
# All Rights Reserved.

apply_transaction.sql=INSERT INTO apply_transaction (groupid, createddate, mod_name) VALUES (?, GETDATE(), ?)

ProdDemoFlagReplicationVerifier.sql=SELECT TOP 1 1 FROM apply_transaction app (NOLOCK) \
  WHERE groupid = ? \
  AND createddate > \
  ISNULL((SELECT last_sync_time FROM mssubscription_agents rep (NOLOCK) \
  WHERE publisher = '{PUBLISHER}' \
  AND publisher_db ='{PUBLISHER_DB}' \
  AND last_sync_status IN (1\,2\,3\,4))\, 0)

ProdDemoFlagReplicationVerifier.sql.waitingapply=SELECT TOP 1 1 FROM load_registrationdata regdata (NOLOCK), \
  load_registrationfile regfile (NOLOCK) WHERE regdata.postvalidatedfinishdate IS NOT NULL \
  AND regdata.applyfinishdate IS NULL AND (regfile.processstatus = 5 or regfile.processstatus = 6)  \
  AND regdata.registrationfileid = regfile.registrationfileid AND regdata.groupid = ?


ProdDemoFlagReplicationVerifier.sql.waitingapplyGroupidCbuid=SELECT TOP 1 1 FROM load_registrationdata regdata (NOLOCK), \
  load_registrationfile regfile (NOLOCK),load_demographic demo (NOLOCK) WHERE regdata.postvalidatedfinishdate IS NOT NULL \
  AND regdata.applyfinishdate IS NULL AND (regfile.processstatus = 5 or regfile.processstatus = 6)  \
  AND regdata.registrationfileid = regfile.registrationfileid AND regdata.groupid = ? \
  AND regdata.registrationdataid=demo.registrationdataid  and demo.cbuid = ?

ProdDemoFlagReplicationVerifier.sql.waitingapplyregistrationfileid=SELECT TOP 1 1 FROM load_registrationdata regdata (NOLOCK), \
  load_registrationfile regfile (NOLOCK),load_demographic demo (NOLOCK) WHERE regdata.postvalidatedfinishdate IS NOT NULL \
  AND regdata.applyfinishdate IS NULL AND (regfile.processstatus = 5 or regfile.processstatus = 6)  \
  AND regdata.registrationfileid = regfile.registrationfileid AND regdata.registrationfileid = ? \
  AND regdata.registrationdataid=demo.registrationdataid
